<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Install-discourse : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Install-discourse</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/baus/install-discourse">View on GitHub</a>

          <h1 id="project_title">Install-discourse</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/baus/install-discourse/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/baus/install-discourse/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Installing Discourse on Ubuntu and DigitalOcean</h1>

<p>Copyright 2013 by Christopher Baus <a href="mailto:christopher@baus.net">christopher@baus.net</a>. Licensed under GPL 2.0</p>

<p>Also see: <a href="http://install-discourse.org">install-discourse.org</a>.</p>

<p>You may want to review the <a href="http://player.vimeo.com/video/62145259">screen capture</a> of this installation process. </p>

<p>Discourse is <a href="http://discourse.org">web forum software</a> by Jeff Atwood (et al.). Considering the 
state of forum software, and Jeff's previous success with StackOverflow, I'm confident it is going to be a success. 
With that said it is still in a very early state, and if you are not an expert on Linux and Ruby on Rails administration, 
getting a Discourse site up and running can be a daunting task. </p>

<p>Hopefully the document will be useful for someone who has some Linux administration experience and wants to run and
administrate their own Discourse server. I am erring on the side of verbosity.</p>

<h3>Create DigitalOcean VPS with Ubuntu 12.10x64</h3>

<p>While these instructions should work fine on most Ubuntu installations, I have explicitly tested them on DigitalOcean. 
DigitalOcean offers low cost VPS hosting, but I can not vouch for their reliability. </p>

<p>I decided on Ubuntu 12.10 x64 which is the most recent Ubuntu release and contains the most recent packages. If you 
concerned about the long term stability of your systems, you may want to consider Ubuntu 12.04 LTS which has 
gaurenteed support until 2017, but the installation instructions are a bit different due to availability of some packages.</p>

<p>Before creating your DigitalOcean instance, you should register the domain name you want to use for your forum. I'm using 
discoursetest.org for this instance, and forum.discoursetest.org as the FQDN.  </p>

<p>After creating your account at DigitalOcean, create a Droplet <em>with at least 1GB of RAM</em> [1], and select the Ubuntu<br>
OS image you want to use. I set the Hostname to forum.discoursetest.org. </p>

<p>DigitalOcean will email the IP address and root password to you. You should go to your domain registrar and set the 
DNS records to point to your new IP. I've set both the * and @ records to point to the VPS IP. This enables the root 
domain and all sub-domains to resolve to VPS instance's IP address. </p>

<p>[1] A minimum of 1GB of RAM is required to compile assets for production.</p>

<h3>Login to your server</h3>

<p>I will use discoursetest.org when a domain name is required in the installation. You should replace 
discoursetest.org with your own domain name. If you are using OS X or Linux, start a terminal and ssh to 
your new server. Windows users should consider installing <a href="http://putty.org/">Putty</a> to access your new server.</p>

<div class="highlight"><pre><span class="c"># From your local shell on OS X or Linux</span>
<span class="c"># Remember to replace discoursetest.org with your own domain.</span>
~<span class="nv">$ </span>ssh root@discoursetest.org
<span class="c"># Enter the root password provided by DigitalOcean</span>
</pre></div>

<h3>Change your root password</h3>

<p>Since your password has been emailed to you in clear text, you should immediately change your password for security reasons.</p>

<div class="highlight"><pre>root@host:~# passwd
<span class="c"># # Enter your new password</span>
</pre></div>

<h3>Create a user account</h3>

<p>It is poor practice to admin your system from the root account. Create an administrative account. I'm going to 
call the new user "admin."</p>

<p>Adding the user to the sudo group will allow the user to perform tasks as root using the 
<a href="https://help.ubuntu.com/community/RootSudo">sudo</a> command. </p>

<div class="highlight"><pre>~# adduser admin
~# adduser admin sudo
</pre></div>

<h3>Login using the admin account</h3>

<div class="highlight"><pre>~# <span class="nb">logout</span>
<span class="c"># now back at the local terminal prompt</span>
<span class="nv">$ </span>ssh admin@discoursetest.org
</pre></div>

<h3>Use apt-get to install core system dependencies</h3>

<p>The apt-get command is used to add packages to Ubuntu (and all Debian based Linux distributions). DigitalOcean, like many VPS's, ships
with a limited Ubuntu configuration, so you will have to install many of the software the dependencies yourself.</p>

<p>To install system packages, you must have root privledges. Since the admin account is part of the sudo group, the
admin account can run commands with root privledges by using the sudo command. Just prepend sudo to any commands you
want to run as root. This includes apt-get commands to install packages.</p>

<div class="highlight"><pre><span class="c"># Install required packages</span>
<span class="nv">$ </span>sudo apt-get install postgresql-9.1 postgresql-contrib-9.1 make g++ <span class="se">\</span>
libxml2-dev libxslt-dev libpq-dev ruby1.9.3 git redis-server nginx postfix
</pre></div>

<p>During the installation, you will be prompted for Postfix configuration information. <a href="https://help.ubuntu.com/community/Postfix">Postfix</a> is used to send mail from 
Discourse. Just keep the default "Internet Site."</p>

<p>At the next prompt just enter your domain name. In my test case this is discoursetest.org.</p>

<h3>Editing configuration files</h3>

<p>At various points in the installation procedure, you will need to edit configuration files with a text editor.
Vi is installed by default and is the de facto standard editor used by admins, so I use vi for any editing commands,
but you may want to consider installing the editor of your choice. I like emacs, so I installed it with: </p>

<pre><code>$ sudo apt-get install emacs
</code></pre>

<p>Make sure you system packages are up to date.</p>

<pre><code>$ sudo apt-get update
</code></pre>

<h3>Set the host name</h3>

<p>DigitalOcean's provisioning procedure doesn't correctly set the hostname when the instance is created, 
which is inconvient since they know your hostname at the point the instance is created. I'd recommend 
editing /etc/hosts to correctly contain your hostname.</p>

<div class="highlight"><pre><span class="nv">$ </span>vi /etc/hosts
</pre></div>

<p>The first line of my /etc/hosts file looks like:</p>

<div class="highlight"><pre>127.0.0.1  forum.discoursetest.org forum localhost
</pre></div>

<p>You should replace discoursetest.org with your own domain name. </p>

<h3>Install the Bundler app which installs Rails dependencies</h3>

<div class="highlight"><pre><span class="nv">$ </span>sudo gem install bundler
<span class="nv">$ </span>sudo gem install therubyracer -v <span class="s1">'0.11.3'</span>
</pre></div>

<h3>Configure Postgres user account</h3>

<p>Discourse uses the Postgres database to store forum data. This is an easy way to setup the Postgres server, but it also creates a highly privledged Postgres user account. 
Future revisions of this document may offer alternatives for creating the Postgres DBs, which would allow Discourse
to login to Postgres as a user with lower privledges.</p>

<div class="highlight"><pre><span class="nv">$ </span>sudo -u postgres createuser admin -s -P
</pre></div>

<h3>Pull and configure the latest version of the Discourse app</h3>

<p>Now we are ready install the actual Discourse application. This will pull a copy of the Discourse app from my own branch. 
The advantage of using this branch is that it has been tested with these instructions, but it may fall behind the master
which is rapidly changing. </p>

<div class="highlight"><pre><span class="c"># Pull the latest version from github.</span>
<span class="nv">$ </span>git clone https://github.com/baus/discourse.git
<span class="nv">$ </span><span class="nb">cd </span>discourse
<span class="c"># Now install the application dependencies using bundle</span>
<span class="nv">$ </span>bundle install
</pre></div>

<h3>Set Discourse application settings</h3>

<p>You must set the Discourse application settings appropriately. The configuration files are in a directory called "config"
There are sample configuration files now included in the master branch, so you need to copy these files and
modify them with your own changes.</p>

<pre><code>$ cd ~/discourse/config
$ cp ./database.yml.sample ./database.yml
$ cp ./redis.yml.sample ./redis.yml
</code></pre>

<p>Now you need to edit the configuration files and apply your own settings. </p>

<p>Start by editing the database configuration file which should be now located at ~/discourse/config/database.yml</p>

<div class="highlight"><pre><span class="nv">$ </span>vi ~/discourse/config/database.yml
</pre></div>

<p>Edit the file to add your Postgres username and password to each configuration in the file. Also add host: localhost
to the production configuration because the production DB will also be run on the localhost in this configuration.</p>

<p>When you are done the file should look similar to:</p>

<pre><code>development:
  adapter: postgresql
  database: discourse_development
  username: admin
  password: &lt;your_postgres_password&gt;
  host: localhost
  pool: 5
  timeout: 5000
  host_names:
    - "localhost"

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  database: discourse_test
  username: admin
  password: &lt;your_postgres_password&gt;
  host: localhost
  pool: 5
  timeout: 5000
  host_names:
    - test.localhost

# using the test db, so jenkins can run this config
# we need it to be in production so it minifies assets
production:
  adapter: postgresql
  database: discourse_development
  username: admin
  password: &lt;your_postgres_password&gt;
  host: localhost
  pool: 5
  timeout: 5000
  host_names:
    - production.localhost
</code></pre>

<p>I'm not a fan of entering the DB password as clear text in the database.yml file. If you have a better solution
to this, let me know. </p>

<h3>Deploy the db and start the server</h3>

<p>Now you should be ready to deploy the database and start the server.</p>

<p>This will start the development environment on port 3000.</p>

<pre><code>$ cd ~/discourse
# Set Rails configuration
$ export RAILS_ENV=development
$ rake db:create db:migrate db:seed_fu
$ thin start
</code></pre>

<p>I tested the configuration by going to <a href="http://discoursetest.org:3000/">http://discoursetest.org:3000/</a></p>

<h2>Installing the production environment</h2>

<h2>WARNING: very preliminary instructions follows</h2>

<h3>Setup the www-data account</h3>

<div class="highlight"><pre><span class="nv">$ </span>sudo mkdir /var/www
<span class="nv">$ </span>sudo chgrp www-data /var/www
<span class="nv">$ </span>sudo chmod g+w /var/www
</pre></div>

<h3>Configure nginx</h3>

<div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/discourse/
<span class="nv">$ </span>sudo cp config/nginx.sample.conf /etc/nginx/sites-available/discourse.conf
<span class="nv">$ </span>sudo ln -s /etc/nginx/sites-available/discourse.conf /etc/nginx/sites-enabled/discourse.conf
<span class="nv">$ </span>sudo rm /etc/nginx/sites-enabled/default
<span class="nv">$ </span>sudo service nginx start
</pre></div>

<h3>Deploy Discourse app to /var/www</h3>

<pre><code>$ rake secret
$ vi config/initializers/secret_token.rb
$ export RAILS_ENV=production
$ rake assets:precompile
$ sudo -u www-data cp -r ~/discourse/ /var/www
$ sudo -u www-data mkdir /var/www/discourse/tmp/sockets
</code></pre>

<h3>Start Thin as a daemon listening on domain sockets</h3>

<div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /var/www/discourse
<span class="nv">$ </span>sudo -u www-data thin start -e production -s4 --socket /var/www/discourse/tmp/sockets/thin.sock
</pre></div>

<h3>Start Sidekiq</h3>

<div class="highlight"><pre><span class="nv">$ </span>sudo -u www-data sidekiq -e production -d -l /var/www/discourse/log/sidekiq.log
</pre></div>

<h3>Create Discourse admin account</h3>

<ul>
<li>Logon to site and create account using the application UI</li>
<li>Now make that account the admin:</li>
</ul><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /var/www/discourse
<span class="nv">$ </span>sudo -u www-data rails c     
<span class="nv">$ u</span> <span class="o">=</span> User.first    
<span class="nv">$ </span>u.admin <span class="o">=</span> <span class="nb">true</span>    
<span class="nv">$ </span>u.save  
</pre></div>

<h3>Start thin using init.d (work in progress)</h3>

<p><a href="http://jordanhollinger.com/2011/11/29/getting-bundler-and-thin-to-play-nicely">Good explanation of the problems of using thin with init.d</a></p>

<div class="highlight"><pre><span class="nv">$ </span>sudo thin install
<span class="nv">$ </span>sudo /usr/sbin/update-rc.d -f thin defaults
</pre></div>

<p>Todo: add script to create the admin account</p>

<h3>Edit site settings</h3>

<p>The default values are in: app/models/site_setting.rb</p>

<ul>
<li>Logon to site with the admin account</li>
<li>Go to the site settings page: <a href="http://discoursetest.org/admin/site_settings">http://discoursetest.org/admin/site_settings</a>
</li>
<li>Set the notification_email. It is the from address used in emails from the system. I set it to info@discoursetest.org.</li>
<li>Set force_hostname to your domain name. I set it to discoursetest.org. This is used when generating URLs in emails.</li>
</ul><h3>TODO</h3>

<ul>
<li>Add clockwork instance</li>
<li>Add script to create the admin account.</li>
<li>Remove root ssh access</li>
<li>Add more information about email configuration and start sidekiq when testing development installation. Should the admin account be set when testing the development server?</li>
<li>Setup social network login (Is it possible to disable this feature?)</li>
<li>Add Sam Saffron's Ruby GC tunings</li>
<li>Add thin and sidekiq as init scripts. I find this cleaner than using bluepill</li>
<li>Create chef script based on the installation procedure</li>
<li>Lots of info on server configuration here: <a href="http://news.ycombinator.com/item?id=5316093">http://news.ycombinator.com/item?id=5316093</a>
</li>
<li>Add redis 2.6</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Install-discourse maintained by <a href="https://github.com/baus">baus</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
